<!doctype html>
    <html> 
        <head>
            <meta charset="utf-8">
            <title> Huuuuuuuh </title>
            <link href="about.css" rel="stylesheet" type="text/css">
        </head>
    <body>
     <h1> About me!! xD</h1>
     <ul>
      <li><a class="hi" href="index.html">Home</a></li>
      <li><a class="hi" href="portfolio.html">Portfolio</a></li>
      <li><a class="hi" href="about.html">About Me</a></li>
        </ul>
     <img class="pic" src="images/Nathan duong.gif">
    <h2> Grade: Senior </h2>
    <table>
        <tr><th>Period</th><th>Class</th></tr>
        <tr><td>1</td><td>AP Calc</td></tr>
        <tr><td>2</td><td>Economics</td></tr> 
        <tr><td>3</td><td>AP Biology</td></tr> 
        <tr><td>4</td><td>AP CS-P</td></tr> 
        <tr><td>5</td><td>English 4P</td></tr> 
        <tr><td>6</td><td>PE Basketball</td></tr> 
    </table>
    <h3> My goal after senior year is to go to my dream college, which is UCSB. Throughout my life, I have always been fasincated with the ocean and this influecned me to want to major in Marine Biology. There are so many secrets waiting to be discovered and I'm hoping I'm lucky enough to do so. Furthermore, my favorite sport is basketball and it has a big impact on me ever since I was a kid.    </h3>
    <h4> My Hobbies! </h4>
    <ul>
        <li>Basketball</li>
        <li>Eating</li>
        <li>Sleeping</li>
        <li>Playing League of Legends</li>
    </ul>
    <h5>Most Listened to Songs</h5>
    <ol>
        <li>Closer - Chainsmokers</li>
        <li>OOOUUU - Young Ma</li>
        <li>My Heart Will Go On - Celine Dion</li>
        <li> I want it that way - Backstreet Boys</li>
    </ol>
    <p> Most Favorite Quote of All Time </p>
    <p><q>You miss 100% of the shot you don't take</q> - Wayne Gretzky </p>
    
    
    
    </body>
    </html>